[gd_scene load_steps=5 format=3 uid="uid://cbwerkmvl3nlh"]

[ext_resource type="Texture2D" uid="uid://dn0yl033gwvkh" path="res://custom art/b_button_animation2.png" id="1_quh04"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uygmh"]
atlas = ExtResource("1_quh04")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3vlo"]
atlas = ExtResource("1_quh04")
region = Rect2(30, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_kjg5g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uygmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3vlo")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="BButton" type="AnimatedSprite2D"]
z_index = 5
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_kjg5g")
autoplay = "default"
frame_progress = 0.262742
