[gd_scene load_steps=4 format=3 uid="uid://b1q8qwk34mdxg"]

[ext_resource type="Script" path="res://scenes/celebrate_scene.gd" id="1_jtaf4"]
[ext_resource type="PackedScene" uid="uid://mb2bh1h6to26" path="res://levels/level_2_16x_16.tscn" id="2_qq483"]
[ext_resource type="PackedScene" uid="uid://chxvwp4kb4csf" path="res://zombie.tscn" id="3_1160n"]

[node name="CelebrateScene" type="Node2D"]
script = ExtResource("1_jtaf4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="level 2 16x16" parent="." instance=ExtResource("2_qq483")]
position = Vector2(42, 77)

[node name="zombie1" parent="level 2 16x16" instance=ExtResource("3_1160n")]
position = Vector2(86, 126)

[node name="Zombie2" parent="level 2 16x16" instance=ExtResource("3_1160n")]
position = Vector2(175, 113)

[node name="Zombie3" parent="level 2 16x16" instance=ExtResource("3_1160n")]
position = Vector2(109, 156)
