[gd_scene load_steps=13 format=3 uid="uid://c7gu20ic4u548"]

[ext_resource type="Script" path="res://scripts/DialogueFileReader.gd" id="1_r3brw"]
[ext_resource type="Texture2D" uid="uid://bcxk4di23ns4y" path="res://custom art/character_box.png" id="2_2l6ti"]
[ext_resource type="FontFile" uid="uid://dkpl2y5unlv3s" path="res://fonts/Courier_Prime/CourierPrime-Regular.ttf" id="4_amc6m"]
[ext_resource type="FontFile" uid="uid://cbpe47o22lp6u" path="res://fonts/Pixellari.ttf" id="5_ht8hy"]
[ext_resource type="FontFile" uid="uid://g677fm87458a" path="res://fonts/Courier_Prime/CourierPrime-Bold.ttf" id="6_b4f8a"]
[ext_resource type="Texture2D" uid="uid://ww77lp354gf5" path="res://custom art/zombie_box.png" id="6_ee2if"]
[ext_resource type="Script" path="res://resources/dialogue_character.gd" id="7_bnfbm"]

[sub_resource type="Resource" id="Resource_wcl8x"]
script = ExtResource("7_bnfbm")
name = ""
font = ExtResource("4_amc6m")

[sub_resource type="Resource" id="Resource_fbycu"]
script = ExtResource("7_bnfbm")
picture = ExtResource("2_2l6ti")
name = "Dr. Z"
font = ExtResource("4_amc6m")

[sub_resource type="Resource" id="Resource_eokpd"]
script = ExtResource("7_bnfbm")
picture = ExtResource("6_ee2if")
name = "Zombie"
font = ExtResource("5_ht8hy")

[sub_resource type="Resource" id="Resource_7gyvv"]
script = ExtResource("7_bnfbm")
name = "Interesting Blond Fellow"
font = ExtResource("4_amc6m")

[sub_resource type="Theme" id="Theme_tpg3b"]
TextEdit/colors/background_color = Color(0.164706, 0.145098, 0.054902, 0.956863)
TextEdit/colors/font_readonly_color = Color(0.717647, 0.768627, 0.435294, 1)

[node name="Dialogue" type="CanvasLayer" groups=["dialogue"]]
process_mode = 3
layer = 5
scale = Vector2(0.3, 0.3)
transform = Transform2D(0.3, 0, 0, 0.3, 0, 0)
script = ExtResource("1_r3brw")
file_path = "res://scripts/character_dialogue.txt"
character_information = Array[ExtResource("7_bnfbm")]([SubResource("Resource_wcl8x"), SubResource("Resource_fbycu"), SubResource("Resource_eokpd"), SubResource("Resource_7gyvv")])

[node name="Control" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_top = 3.287
anchor_right = 3.323
anchor_bottom = 3.287
offset_left = 56.6667
offset_top = -174.993
offset_right = -54.6934
offset_bottom = -39.9934
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="FaceBox" type="TextureRect" parent="Control"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("2_2l6ti")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
custom_minimum_size = Vector2(200, 135)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 1

[node name="NameBox" type="TextEdit" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme = SubResource("Theme_tpg3b")
theme_override_colors/background_color = Color(0.00784314, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_b4f8a")
text = "Testing"
editable = false
wrap_mode = 1

[node name="TextBox" type="TextEdit" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_tpg3b")
theme_override_font_sizes/font_size = 22
text = "Testing"
editable = false
wrap_mode = 1

[node name="ButtonPrompt" type="Label" parent="Control/VBoxContainer/TextBox"]
z_index = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -31.0
offset_right = -10.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_b4f8a")
text = "Press b"
