[gd_scene load_steps=4 format=3 uid="uid://m211tce725ib"]

[ext_resource type="Script" path="res://scenes/game_over.gd" id="1_vr44e"]
[ext_resource type="AudioStream" uid="uid://cp1rsuxytdwnk" path="res://sound/music/kill-screen-228432.mp3" id="2_ti2cm"]

[sub_resource type="Theme" id="Theme_jp747"]

[node name="game_over" type="CanvasLayer"]
script = ExtResource("1_vr44e")

[node name="Game Over" type="Label" parent="."]
modulate = Color(1, 0, 0, 1)
offset_left = 117.0
offset_top = 49.0
offset_right = 204.0
offset_bottom = 72.0
theme = SubResource("Theme_jp747")
text = "Game Over"

[node name="retry" type="Button" parent="."]
offset_left = 130.0
offset_top = 80.0
offset_right = 180.0
offset_bottom = 111.0
theme_override_colors/font_color = Color(0, 0.34902, 0, 1)
theme_override_colors/font_hover_color = Color(0.937255, 0.937255, 0.937255, 0.054902)
text = "Retry
"

[node name="quit" type="Button" parent="."]
offset_left = 122.0
offset_top = 115.0
offset_right = 187.0
offset_bottom = 169.0
theme_override_colors/font_color = Color(0.745098, 0.815686, 0.231373, 1)
theme_override_colors/font_hover_color = Color(0.980392, 0.980392, 0.980392, 1)
text = "Quit

"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ti2cm")
volume_db = -15.0
autoplay = true

[connection signal="pressed" from="retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
