[gd_scene load_steps=2 format=3 uid="uid://dgvdg3c25tqti"]

[sub_resource type="GDScript" id="GDScript_dfa4a"]
script/source = "extends Resource

var picture : Texture2D
var name : String
var font : FontFile
"

[node name="DialogueResource" type="ResourcePreloader"]
script = SubResource("GDScript_dfa4a")
