[gd_scene load_steps=7 format=3 uid="uid://gb6k0jobh876"]

[ext_resource type="FontFile" uid="uid://cbpe47o22lp6u" path="res://fonts/Pixellari.ttf" id="1_ihfmp"]
[ext_resource type="Script" path="res://controls_menu.gd" id="1_nl22l"]
[ext_resource type="FontFile" uid="uid://cse2hb425nixw" path="res://fonts/prstartk.ttf" id="2_yviox"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbaab"]
bg_color = Color(0, 0.101961, 0.0784314, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7tke"]
bg_color = Color(0, 0.101961, 0.0784314, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u11ek"]

[node name="Controls_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nl22l")

[node name="menu_title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.5
offset_top = -85.0
offset_right = 80.5
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ihfmp")
theme_override_font_sizes/font_size = 25
text = "Controls Menu"

[node name="movement" type="Label" parent="."]
layout_mode = 2
offset_left = 42.0
offset_top = 42.0
offset_right = 140.0
offset_bottom = 53.0
theme_override_fonts/font = ExtResource("2_yviox")
theme_override_font_sizes/font_size = 10
text = "Movement:"

[node name="attack" type="Label" parent="."]
layout_mode = 2
offset_left = 42.0
offset_top = 68.0
offset_right = 113.0
offset_bottom = 79.0
theme_override_fonts/font = ExtResource("2_yviox")
theme_override_font_sizes/font_size = 10
text = "Attack:"

[node name="interact" type="Label" parent="."]
layout_mode = 2
offset_left = 40.0
offset_top = 95.0
offset_right = 135.0
offset_bottom = 106.0
theme_override_fonts/font = ExtResource("2_yviox")
theme_override_font_sizes/font_size = 10
text = "Interact:"

[node name="pause" type="Label" parent="."]
layout_mode = 2
offset_left = 42.0
offset_top = 119.0
offset_right = 113.0
offset_bottom = 130.0
theme_override_fonts/font = ExtResource("2_yviox")
theme_override_font_sizes/font_size = 10
text = "Pause:"

[node name="interact_button" type="Label" parent="."]
layout_mode = 2
offset_left = 148.0
offset_top = 95.0
offset_right = 318.0
offset_bottom = 106.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_yviox")
theme_override_font_sizes/font_size = 10
text = "B"

[node name="pause_button" type="Label" parent="."]
layout_mode = 2
offset_left = 148.0
offset_top = 119.0
offset_right = 293.0
offset_bottom = 130.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_yviox")
theme_override_font_sizes/font_size = 10
text = "[Pause Button]"

[node name="attack_button" type="Label" parent="."]
layout_mode = 2
offset_left = 149.0
offset_top = 69.0
offset_right = 319.0
offset_bottom = 80.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_yviox")
theme_override_font_sizes/font_size = 10
text = "Space
"

[node name="arrow_keys" type="Label" parent="."]
layout_mode = 2
offset_left = 151.0
offset_top = 42.0
offset_right = 321.0
offset_bottom = 53.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_yviox")
theme_override_font_sizes/font_size = 10
text = "Arrow Keys"

[node name="back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -27.0
offset_right = 41.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_yviox")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_tbaab")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w7tke")
theme_override_styles/focus = SubResource("StyleBoxEmpty_u11ek")
text = "Back"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
