[gd_scene load_steps=39 format=3 uid="uid://pgdexru8g1l5"]

[ext_resource type="Script" path="res://player.gd" id="1_3ht0e"]
[ext_resource type="Texture2D" uid="uid://inojt62y63dq" path="res://assets/Mini Labs Character Pack/Character Pack/Char_1/Char_1_Atlas.png" id="1_42akf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uk6yi"]
atlas = ExtResource("1_42akf")
region = Rect2(32, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju7or"]
atlas = ExtResource("1_42akf")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu64r"]
atlas = ExtResource("1_42akf")
region = Rect2(32, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d81d"]
atlas = ExtResource("1_42akf")
region = Rect2(32, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw5nn"]
atlas = ExtResource("1_42akf")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_50qoq"]
atlas = ExtResource("1_42akf")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fexgl"]
atlas = ExtResource("1_42akf")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3wy2"]
atlas = ExtResource("1_42akf")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjs50"]
atlas = ExtResource("1_42akf")
region = Rect2(0, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_au4sy"]
atlas = ExtResource("1_42akf")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftt61"]
atlas = ExtResource("1_42akf")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea3px"]
atlas = ExtResource("1_42akf")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyg6m"]
atlas = ExtResource("1_42akf")
region = Rect2(80, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiio6"]
atlas = ExtResource("1_42akf")
region = Rect2(64, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj3hw"]
atlas = ExtResource("1_42akf")
region = Rect2(48, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyqol"]
atlas = ExtResource("1_42akf")
region = Rect2(32, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab4wq"]
atlas = ExtResource("1_42akf")
region = Rect2(16, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj804"]
atlas = ExtResource("1_42akf")
region = Rect2(0, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb4ix"]
atlas = ExtResource("1_42akf")
region = Rect2(0, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcgpa"]
atlas = ExtResource("1_42akf")
region = Rect2(16, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdecv"]
atlas = ExtResource("1_42akf")
region = Rect2(32, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj5xx"]
atlas = ExtResource("1_42akf")
region = Rect2(48, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv74t"]
atlas = ExtResource("1_42akf")
region = Rect2(64, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsv12"]
atlas = ExtResource("1_42akf")
region = Rect2(80, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lte1f"]
atlas = ExtResource("1_42akf")
region = Rect2(0, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2svx"]
atlas = ExtResource("1_42akf")
region = Rect2(16, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptsft"]
atlas = ExtResource("1_42akf")
region = Rect2(32, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh125"]
atlas = ExtResource("1_42akf")
region = Rect2(48, 176, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_stiij"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk6yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju7or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu64r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d81d")
}],
"loop": false,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw5nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50qoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fexgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3wy2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjs50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au4sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftt61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea3px")
}],
"loop": true,
"name": &"run_down",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyg6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiio6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj3hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyqol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab4wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj804")
}],
"loop": true,
"name": &"run_left",
"speed": 20.0
}, {
"frames": [{
"duration": 0.9,
"texture": SubResource("AtlasTexture_fb4ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcgpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdecv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj5xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv74t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsv12")
}],
"loop": true,
"name": &"run_right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lte1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2svx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptsft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh125")
}],
"loop": true,
"name": &"run_up",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yns2b"]
radius = 4.0

[sub_resource type="Animation" id="Animation_x77uc"]
length = 0.001

[sub_resource type="Animation" id="Animation_7qh5g"]
resource_name = "idle_right"
length = 2.0

[sub_resource type="Animation" id="Animation_swvb8"]
resource_name = "right"
length = 0.8

[sub_resource type="Animation" id="Animation_u8dn1"]
resource_name = "run_right"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7johx"]
_data = {
"RESET": SubResource("Animation_x77uc"),
"idle_right": SubResource("Animation_7qh5g"),
"right": SubResource("Animation_swvb8"),
"run_right": SubResource("Animation_u8dn1")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qig7j"]
size = Vector2(17, 28)

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(2, 0)
script = ExtResource("1_3ht0e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(48.6875, 66.75)
scale = Vector2(1.21324, 1.71875)
sprite_frames = SubResource("SpriteFrames_stiij")
animation = &"run_down"
speed_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(48, 67)
shape = SubResource("CapsuleShape2D_yns2b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7johx")
}

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(47.5, 67)
shape = SubResource("RectangleShape2D_qig7j")
debug_color = Color(0.933703, 2.26215e-05, 0.64358, 0.42)
