[gd_scene load_steps=22 format=3 uid="uid://pgdexru8g1l5"]

[ext_resource type="Script" path="res://player.gd" id="1_3ht0e"]
[ext_resource type="Texture2D" uid="uid://dgagkiekigl5v" path="res://assets/Mini Labs Character Pack/Character Pack/Char_1/Char_1_Atlas.png" id="1_42akf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4c1gq"]
atlas = ExtResource("1_42akf")
region = Rect2(0, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh2lr"]
atlas = ExtResource("1_42akf")
region = Rect2(17, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvt33"]
atlas = ExtResource("1_42akf")
region = Rect2(0, 16, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmyfc"]
atlas = ExtResource("1_42akf")
region = Rect2(17, 16, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7v40"]
atlas = ExtResource("1_42akf")
region = Rect2(0, 32, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b3bj"]
atlas = ExtResource("1_42akf")
region = Rect2(17, 32, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_04g0i"]
atlas = ExtResource("1_42akf")
region = Rect2(0, 48, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jmgv"]
atlas = ExtResource("1_42akf")
region = Rect2(17, 48, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb4ix"]
atlas = ExtResource("1_42akf")
region = Rect2(0, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcgpa"]
atlas = ExtResource("1_42akf")
region = Rect2(16, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdecv"]
atlas = ExtResource("1_42akf")
region = Rect2(32, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj5xx"]
atlas = ExtResource("1_42akf")
region = Rect2(48, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv74t"]
atlas = ExtResource("1_42akf")
region = Rect2(64, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsv12"]
atlas = ExtResource("1_42akf")
region = Rect2(80, 272, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_stiij"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c1gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh2lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvt33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmyfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7v40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b3bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04g0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jmgv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb4ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcgpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdecv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj5xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv74t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsv12")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3b22v"]
radius = 24.0832

[sub_resource type="Animation" id="Animation_x77uc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_7qh5g"]
resource_name = "idle_right"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 1, 7, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7johx"]
_data = {
"RESET": SubResource("Animation_x77uc"),
"idle_right": SubResource("Animation_7qh5g")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3ht0e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6.375, -10.5)
scale = Vector2(2.66177, 2.9375)
sprite_frames = SubResource("SpriteFrames_stiij")
animation = &"idle"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, -8)
shape = SubResource("CircleShape2D_3b22v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7johx")
}
