[gd_scene load_steps=120 format=3 uid="uid://ddj185hm2pk4k"]

[ext_resource type="Script" path="res://player.gd" id="1_x8top"]
[ext_resource type="Texture2D" uid="uid://dwpqf0wqdapby" path="res://assets/Mini Labs Character Pack/Character Pack/Char_14/Punch/Char_14_Punch_Atlas.png" id="2_5vc4q"]
[ext_resource type="Texture2D" uid="uid://5np2j0w351ni" path="res://assets/Mini Labs Character Pack/Character Pack/Char_14/Idle/Char_14_Idle.png" id="3_wxtmh"]
[ext_resource type="Texture2D" uid="uid://cvaughqev1xti" path="res://assets/Mini Labs Character Pack/Character Pack/Char_14/Run/Char_14_Run.png" id="4_qs36l"]
[ext_resource type="Texture2D" uid="uid://lbuq24mbo7n4" path="res://assets/Mini Labs Character Pack/Character Pack/Char_14/Run/Char_14_Run_Left.png" id="5_jjpm7"]
[ext_resource type="Texture2D" uid="uid://bev8bovitn0hg" path="res://assets/Mini Labs Character Pack/Character Pack/Char_14/Run/Char_14_Run_Right.png" id="6_lfgnx"]
[ext_resource type="Texture2D" uid="uid://ci8mbrm4a2tt8" path="res://assets/Mini Labs Character Pack/Character Pack/Char_14/Run/Char_14_Run_Up.png" id="7_74qgb"]
[ext_resource type="Texture2D" uid="uid://inojt62y63dq" path="res://assets/Mini Labs Character Pack/Character Pack/Char_1/Char_1_Atlas.png" id="8_p8jsr"]
[ext_resource type="Script" path="res://Shield.gd" id="9_51hg7"]
[ext_resource type="Texture2D" uid="uid://dxqvrkdrtl7wv" path="res://assets/shield.png" id="9_oe13u"]
[ext_resource type="Texture2D" uid="uid://joo0uay3m6ex" path="res://assets/serum.png" id="11_2yn4u"]
[ext_resource type="PackedScene" uid="uid://ba6pbby3xg83k" path="res://scenes/armor_effect.tscn" id="12_gkk7m"]
[ext_resource type="Texture2D" uid="uid://cyss3m3sdn3ab" path="res://custom art/powerful_light.png" id="12_ivaf6"]
[ext_resource type="AudioStream" uid="uid://c1ws0utesjw0p" path="res://sound/sound fx/tear-paper-103161.mp3" id="14_niq0p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mippi"]
atlas = ExtResource("2_5vc4q")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqsrb"]
atlas = ExtResource("2_5vc4q")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qt77"]
atlas = ExtResource("2_5vc4q")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvoo2"]
atlas = ExtResource("2_5vc4q")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvpi1"]
atlas = ExtResource("8_p8jsr")
region = Rect2(32, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mvqu"]
atlas = ExtResource("8_p8jsr")
region = Rect2(32, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcwn7"]
atlas = ExtResource("8_p8jsr")
region = Rect2(32, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q02ui"]
atlas = ExtResource("8_p8jsr")
region = Rect2(32, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvbl5"]
atlas = ExtResource("3_wxtmh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t06u"]
atlas = ExtResource("3_wxtmh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyrhq"]
atlas = ExtResource("8_p8jsr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbykb"]
atlas = ExtResource("8_p8jsr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqtdd"]
atlas = ExtResource("4_qs36l")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkvxg"]
atlas = ExtResource("4_qs36l")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggac1"]
atlas = ExtResource("4_qs36l")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq4ch"]
atlas = ExtResource("4_qs36l")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaojg"]
atlas = ExtResource("4_qs36l")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_26odb"]
atlas = ExtResource("4_qs36l")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcotd"]
atlas = ExtResource("8_p8jsr")
region = Rect2(0, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxcbm"]
atlas = ExtResource("8_p8jsr")
region = Rect2(16, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl1oq"]
atlas = ExtResource("8_p8jsr")
region = Rect2(32, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi5qn"]
atlas = ExtResource("8_p8jsr")
region = Rect2(48, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3la6"]
atlas = ExtResource("8_p8jsr")
region = Rect2(64, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1jr4"]
atlas = ExtResource("8_p8jsr")
region = Rect2(80, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrilf"]
atlas = ExtResource("5_jjpm7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_15k5y"]
atlas = ExtResource("5_jjpm7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kudl1"]
atlas = ExtResource("5_jjpm7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nekc5"]
atlas = ExtResource("5_jjpm7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uraq8"]
atlas = ExtResource("5_jjpm7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_26nn4"]
atlas = ExtResource("5_jjpm7")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad5r1"]
atlas = ExtResource("8_p8jsr")
region = Rect2(0, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n01x"]
atlas = ExtResource("8_p8jsr")
region = Rect2(16, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w4ui"]
atlas = ExtResource("8_p8jsr")
region = Rect2(32, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt5b5"]
atlas = ExtResource("8_p8jsr")
region = Rect2(48, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_owdpc"]
atlas = ExtResource("8_p8jsr")
region = Rect2(64, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qlwu"]
atlas = ExtResource("8_p8jsr")
region = Rect2(80, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1p5q"]
atlas = ExtResource("6_lfgnx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5xss"]
atlas = ExtResource("6_lfgnx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sadmq"]
atlas = ExtResource("6_lfgnx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lspuf"]
atlas = ExtResource("6_lfgnx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu81m"]
atlas = ExtResource("6_lfgnx")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n1su"]
atlas = ExtResource("6_lfgnx")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcfje"]
atlas = ExtResource("8_p8jsr")
region = Rect2(0, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_isv4l"]
atlas = ExtResource("8_p8jsr")
region = Rect2(16, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibsht"]
atlas = ExtResource("8_p8jsr")
region = Rect2(32, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fqnk"]
atlas = ExtResource("8_p8jsr")
region = Rect2(48, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kphd"]
atlas = ExtResource("8_p8jsr")
region = Rect2(64, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwv82"]
atlas = ExtResource("8_p8jsr")
region = Rect2(80, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bgxq"]
atlas = ExtResource("7_74qgb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja83t"]
atlas = ExtResource("7_74qgb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0156q"]
atlas = ExtResource("7_74qgb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wcmn"]
atlas = ExtResource("7_74qgb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_663w8"]
atlas = ExtResource("7_74qgb")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_omvn1"]
atlas = ExtResource("7_74qgb")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_821d3"]
atlas = ExtResource("8_p8jsr")
region = Rect2(0, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hugw4"]
atlas = ExtResource("8_p8jsr")
region = Rect2(16, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa651"]
atlas = ExtResource("8_p8jsr")
region = Rect2(32, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y385k"]
atlas = ExtResource("8_p8jsr")
region = Rect2(48, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nhc3"]
atlas = ExtResource("8_p8jsr")
region = Rect2(64, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql2or"]
atlas = ExtResource("8_p8jsr")
region = Rect2(80, 304, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_stiij"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mippi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqsrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qt77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvoo2")
}],
"loop": false,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvpi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mvqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcwn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q02ui")
}],
"loop": false,
"name": &"attack2",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvbl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t06u")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyrhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbykb")
}],
"loop": true,
"name": &"idle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqtdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkvxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggac1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq4ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaojg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26odb")
}],
"loop": true,
"name": &"run_down",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcotd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxcbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl1oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi5qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3la6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1jr4")
}],
"loop": true,
"name": &"run_down2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrilf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15k5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kudl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nekc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uraq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26nn4")
}],
"loop": true,
"name": &"run_left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad5r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n01x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w4ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt5b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owdpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qlwu")
}],
"loop": true,
"name": &"run_left2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1p5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5xss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sadmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lspuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu81m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n1su")
}],
"loop": true,
"name": &"run_right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcfje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isv4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibsht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fqnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kphd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwv82")
}],
"loop": true,
"name": &"run_right2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bgxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja83t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0156q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wcmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_663w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omvn1")
}],
"loop": true,
"name": &"run_up",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_821d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hugw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa651")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y385k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nhc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql2or")
}],
"loop": true,
"name": &"run_up2",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ul806"]
radius = 6.5
height = 15.0

[sub_resource type="Animation" id="Animation_x77uc"]
length = 0.001

[sub_resource type="Animation" id="Animation_7qh5g"]
resource_name = "idle_right"
length = 2.0

[sub_resource type="Animation" id="Animation_swvb8"]
resource_name = "right"
length = 0.8

[sub_resource type="Animation" id="Animation_u8dn1"]
resource_name = "run_right"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7johx"]
_data = {
"RESET": SubResource("Animation_x77uc"),
"idle_right": SubResource("Animation_7qh5g"),
"right": SubResource("Animation_swvb8"),
"run_right": SubResource("Animation_u8dn1")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qig7j"]
size = Vector2(16.5, 23)

[sub_resource type="CircleShape2D" id="CircleShape2D_a6ul0"]
radius = 13.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wgwcc"]
bg_color = Color(0.976471, 0, 0, 1)
border_color = Color(0.403922, 0.603922, 0.0745098, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mg3de"]
bg_color = Color(0.403922, 0.603922, 0.0745098, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_t1dms"]
atlas = ExtResource("8_p8jsr")
region = Rect2(32, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5ii3"]
atlas = ExtResource("8_p8jsr")
region = Rect2(32, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi1al"]
atlas = ExtResource("8_p8jsr")
region = Rect2(32, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_blcha"]
atlas = ExtResource("8_p8jsr")
region = Rect2(32, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxvh"]
atlas = ExtResource("8_p8jsr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkeji"]
atlas = ExtResource("8_p8jsr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxdnu"]
atlas = ExtResource("8_p8jsr")
region = Rect2(0, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpbdv"]
atlas = ExtResource("8_p8jsr")
region = Rect2(16, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vy2s"]
atlas = ExtResource("8_p8jsr")
region = Rect2(32, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec574"]
atlas = ExtResource("8_p8jsr")
region = Rect2(48, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfyt1"]
atlas = ExtResource("8_p8jsr")
region = Rect2(64, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i7ot"]
atlas = ExtResource("8_p8jsr")
region = Rect2(80, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wasd"]
atlas = ExtResource("8_p8jsr")
region = Rect2(0, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_safd5"]
atlas = ExtResource("8_p8jsr")
region = Rect2(16, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j20lq"]
atlas = ExtResource("8_p8jsr")
region = Rect2(32, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o1q7"]
atlas = ExtResource("8_p8jsr")
region = Rect2(48, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w76u5"]
atlas = ExtResource("8_p8jsr")
region = Rect2(64, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc56n"]
atlas = ExtResource("8_p8jsr")
region = Rect2(80, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8w2o"]
atlas = ExtResource("8_p8jsr")
region = Rect2(0, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_58iak"]
atlas = ExtResource("8_p8jsr")
region = Rect2(16, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyugy"]
atlas = ExtResource("8_p8jsr")
region = Rect2(32, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqvwf"]
atlas = ExtResource("8_p8jsr")
region = Rect2(48, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hadr7"]
atlas = ExtResource("8_p8jsr")
region = Rect2(64, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2p7e"]
atlas = ExtResource("8_p8jsr")
region = Rect2(80, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e3yd"]
atlas = ExtResource("8_p8jsr")
region = Rect2(0, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_43xp5"]
atlas = ExtResource("8_p8jsr")
region = Rect2(16, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b16xh"]
atlas = ExtResource("8_p8jsr")
region = Rect2(32, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ugtl"]
atlas = ExtResource("8_p8jsr")
region = Rect2(48, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ptm0"]
atlas = ExtResource("8_p8jsr")
region = Rect2(64, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoduf"]
atlas = ExtResource("8_p8jsr")
region = Rect2(80, 304, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5quh2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1dms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5ii3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi1al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blcha")
}],
"loop": false,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vxvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkeji")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxdnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpbdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vy2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec574")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfyt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i7ot")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wasd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_safd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j20lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o1q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w76u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc56n")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8w2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58iak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyugy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqvwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hadr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2p7e")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e3yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43xp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b16xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ugtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ptm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoduf")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hmyxk"]
bg_color = Color(0.823529, 0.184314, 0.364706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8gre4"]
bg_color = Color(1, 1, 0.396078, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.294118, 0.8, 0.14902)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Gradient" id="Gradient_im3bs"]
offsets = PackedFloat32Array(0, 0.472296, 1)
colors = PackedColorArray(0.0862745, 0.243137, 0.529412, 0.329412, 0.298039, 0.752941, 0.921569, 1, 0.643137, 1, 1, 0.952941)

[node name="PlayerInSuit" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 32
script = ExtResource("1_x8top")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 2.38419e-07)
scale = Vector2(1.21324, 1.42188)
sprite_frames = SubResource("SpriteFrames_stiij")
animation = &"attack2"
speed_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 4)
shape = SubResource("CapsuleShape2D_ul806")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7johx")
}

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-0.75, 0.5)
shape = SubResource("RectangleShape2D_qig7j")
debug_color = Color(0.933703, 2.26215e-05, 0.64358, 0.42)

[node name="player_hit_box" type="Area2D" parent="."]
collision_layer = 34
collision_mask = 44

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hit_box"]
visible = false
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_a6ul0")

[node name="CanvasLayer" type="CanvasLayer" parent="." groups=["ui"]]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
self_modulate = Color(0.960784, 0.960784, 0.960784, 1)
offset_left = 39.0
offset_top = 9.0
offset_right = 92.0
offset_bottom = 15.0
theme_override_styles/background = SubResource("StyleBoxFlat_wgwcc")
theme_override_styles/fill = SubResource("StyleBoxFlat_mg3de")
value = 100.0
show_percentage = false

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 59.0
offset_top = 7.0
offset_right = 571.0
offset_bottom = 519.0
scale = Vector2(0.02, 0.02)
texture_over = ExtResource("9_oe13u")

[node name="Shield" type="Node" parent="CanvasLayer"]
script = ExtResource("9_51hg7")

[node name="Without_suite" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_5quh2")
animation = &"attack"

[node name="CanvasLayer2" type="CanvasLayer" parent="." groups=["ui"]]

[node name="serumbar" type="ProgressBar" parent="CanvasLayer2"]
offset_left = 39.0
offset_top = 22.0
offset_right = 91.0
offset_bottom = 30.0
theme_override_styles/background = SubResource("StyleBoxFlat_hmyxk")
theme_override_styles/fill = SubResource("StyleBoxFlat_8gre4")
max_value = 60.0
value = 60.0
show_percentage = false

[node name="serum" type="TextureProgressBar" parent="CanvasLayer2"]
offset_left = 59.0
offset_top = 18.0
offset_right = 123.0
offset_bottom = 82.0
scale = Vector2(0.18, 0.18)
texture_over = ExtResource("11_2yn4u")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="SerumExplosion" parent="." instance=ExtResource("12_gkk7m")]

[node name="Armor" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
lifetime = 0.3
one_shot = true
explosiveness = 0.89
texture = ExtResource("12_ivaf6")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 229.07
scale_amount_min = 0.1
scale_amount_max = 0.2
color = Color(0.929412, 1, 1, 1)
color_ramp = SubResource("Gradient_im3bs")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_niq0p")
volume_db = 15.0

[connection signal="area_entered" from="player_hit_box" to="." method="_on_player_hit_box_area_entered"]
[connection signal="area_exited" from="player_hit_box" to="." method="_on_player_hit_box_area_exited"]
[connection signal="body_entered" from="player_hit_box" to="." method="_on_player_hit_box_body_entered"]
[connection signal="body_exited" from="player_hit_box" to="." method="_on_player_hit_box_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
