[gd_scene load_steps=2 format=3 uid="uid://dtbi4hnra7dik"]

[ext_resource type="PackedScene" uid="uid://dgwukl1slj5aj" path="res://levels/level 1 16x16.tscn" id="1_ktd75"]

[node name="world" type="Node2D"]

[node name="level 1 16x16" parent="." instance=ExtResource("1_ktd75")]
position = Vector2(0, -140)
